<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <div class="logo-text">Sharib Athar</div>
                </div>
                <div class="nav-items">
                      <div class="project">
                        <a href="#Project">Project</a>
                      </div>
                      <div class="skills">
                        <a href="#skills">Skills</a>
                      </div>
                      <div class="contact">
                        <a href="#contactme">Contact Me</a>
                      </div>
                </div>
            </div>
            <div class="hero-section">
                <div class="hero-section-left">
                    <div class="hero-section-heading">
                        Hi! I am Sharib Athar
                    </div>
                    <div class="hero-section-desc">
                        I’m a MERN Stack developer and here is my portfolio website. Here you’ll get a glimpse about my journey as a mern stack developer.
                    </div>
                    <div class="btn">
                        Hire me
                    </div>
                </div>
                <div class="hero-section-right">
                    <div class="userimg">
                        <img src="images/userimg.jpg" alt="">
                    </div>
                </div>
              </div>  
            </div>
            <div class="project-section" id="Project">
                <h2 class="page-header">Projects</h2>
                <div class="project-container">
                    <div class="project-card" id="proj1">
                        <div class="proj-content proj-content-left">
                          <div class="project-skills-container">
                            <img class="project-skill" src="./images/HTML.png" alt="" />
                            <img class="project-skill" src="./images/CSS.png" alt="" />
                            <img class="project-skill" src="./images/Javascript.svg" alt="" />
                            <img class="project-skill" src="./images/Tailwind.png" alt="" />
                            <img class="project-skill" src="./images/Redux.svg" alt="" />
                          </div>
                          <h2 class="proj-heading">Shopping cart</h2>
                          <p class="project-subHeading">Its is a shopping cart website made using redux and react
                          </p>
                          <div class="btn-grp">
                              <button class="btn"><a href="https://github.com/atharsharib/shoppingApp">Read More</a></button>
                          </div>   
                        </div>
                    </div>
                    <div class="project-card" id="proj2">
                      <div class="proj-content proj-content-right">
                        <div class="project-skills-container">
                          <img class="project-skill" src="./images/HTML.png" alt="" />
                          <img class="project-skill" src="./images/CSS.png" alt="" />
                          <img class="project-skill" src="./images/Javascript.svg" alt="" />
                        </div>
                        <h2 class="proj-heading">WeatherApp</h2>
                        <p class="project-subHeading">
                          A platform to see weather
                        </p>
                        <div class="btn-grp">
                          <button class="btn"><a href="https://github.com/atharsharib/weatherApp">Read More</a></button>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <div id="skills" class="container skills-container">
              <div class="skill-container-left">
                <h2 class="skill-heading">
                  My Skills:
                </h2>
              </div>
              <div class="skill-container-right">
                <img src="./images/HTML.png" alt="" class="skills-logo" />
                <img src="./images/CSS.png" alt="" class="skills-logo" />
                <img src="./images/Javascript.svg" alt="" class="skills-logo" />
                <img src="./images/React.png" alt="" class="skills-logo" />
                <img src="./images/NodeJs.svg" alt="" class="skills-logo" />
                <img src="./images/Redux.svg" alt="" class="skills-logo" />
                <img src="./images/Tailwind.png" alt="" class="skills-logo" />
                <img src="./images/Express.png" alt="" class="skills-logo" />
                <img src="./images/Git.svg" alt="" class="skills-logo" />
                <img src="./images/Github.svg" alt="" class="skills-logo" />
                <img src="./images/MongoDB.svg" alt="" class="skills-logo" />
              </div>
            </div> 
            <div id="resume" class="resume">
              <div class="">
                <h2 class="skill-heading">
                  My Resume
                </h2>
              </div>
              <div class="">
                <div class="btn-grp">
                  <button class="btn"><a href="https://docs.google.com/document/d/1UANz-7tUMFvURRDd7Oo0_-Umtzg6op32/edit?usp=sharing&ouid=100305310752013664993&rtpof=true&sd=true">Download</a></button>
                </div>
              </div>
            </div>    
            <div class="contactus-form-container" id="contactme">
               <div class="container">
                  <h1 class="contactus-heading">Contact me</h1>
                  <div class="contactus-form-container">
                    <form action="" class="form">
                      <input type="text" name="name" id="" class="formfield" placeholder="Enter your name">
                      <input type="email" name="email" class="formfield" placeholder="Enter your email address">
                      <input type="text" name="subject" id="" class="formfield" placeholder="Enter your subject">
                      <textarea name="message" id="" cols="30" rows="10" placeholder="Enter your message"  class="formfield formfield-textarea"></textarea>
                      <div>
                        <button type="submit" class="btn" id="btn-contact">
                            Send Message
                        </button>
                      </div>
                    </form>
                  </div>
               </div>
            </div>
          <footer>
             <div class="container">
                 <div class="footer-wrapper">
                      <div class="link-wrapper">
                        <a href="https://github.com/atharsharib">Github</a>
                      </div>
                      <div class="credits">
                        <p>copyright © 2025</p>
                      </div>
                 </div>
             </div>
          </footer>  
    </div>



    <script src="https://kit.fontawesome.com/3c8ec7619a.js" crossorigin="anonymous"></script>

</body>
</html>